In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('rawHG2023.csv')
df.head()

,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH
0,64000001,6.8,8.00,7.0,6.50,7.0,6.25,6.58,NaN,NaN,NaN,NaN
1,64000002,2.4,5.00,NaN,NaN,NaN,NaN,NaN,5.25,4.50,NaN,NaN
2,64000003,7.4,7.75,6.4,NaN,NaN,NaN,NaN,7.00,8.25,9.5,8.25
3,64000004,5.6,6.50,5.0,NaN,NaN,NaN,NaN,5.25,7.50,8.5,7.08
4,64000005,5.2,6.25,4.0,5.75,5.5,6.00,5.75,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6674 entries, 0 to 6673
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Code      6674 non-null   int64
 1   Toan      6451 non-null   float64
 2   NguVan    6581 non-null   float64
 3   NgoaiNgu  6116 non-null   float64
 4   VatLi     1870 non-null   float64
 5   HoaHoc    1884 non-null   float64
 6   SinhHoc   1858 non-null   float64
 7   KHTN      1837 non-null   float64
 8   DiaLi     4731 non-null   float64
 9   LichSu    4745 non-null   float64
 10  GDCD      4271 non-null   float64
 11  KHXH      4271 non-null   float64
dtypes: float64(11), int64(1)
memory usage: 625.8 KB

In [4]:
df['KhoiA00']=df['VatLi']+df['HoaHoc']+df['Toan']
df['KhoiA01']=df['VatLi']+df['NgoaiNgu']+df['Toan']
df['KhoiB00']=df['SinhHoc']+df['HoaHoc']+df['Toan']
df['KhoiC00']=df['NguVan']+df['LichSu']+df['DiaLi']
df['KhoiD00']=df['NguVan']+df['NgoaiNgu']+df['Toan']
df['KhoiD07']=df['NgoaiNgu']+df['HoaHoc']+df['Toan']
df.head()

,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH,KhoiA00,KhoiA01,KhoiB00,KhoiC00,KhoiD00,KhoiD07
0,64000001,6.8,8.00,7.0,6.50,7.0,6.25,6.58,NaN,NaN,NaN,NaN,20.30,20.30,20.05,NaN,21.80,20.8
1,64000002,2.4,5.00,NaN,NaN,NaN,NaN,NaN,5.25,4.50,NaN,NaN,NaN,NaN,NaN,14.75,NaN,NaN
2,64000003,7.4,7.75,6.4,NaN,NaN,NaN,NaN,7.00,8.25,9.5,8.25,NaN,NaN,NaN,23.00,21.55,NaN
3,64000004,5.6,6.50,5.0,NaN,NaN,NaN,NaN,5.25,7.50,8.5,7.08,NaN,NaN,NaN,19.25,17.10,NaN
4,64000005,5.2,6.25,4.0,5.75,5.5,6.00,5.75,NaN,NaN,NaN,NaN,16.45,14.95,16.70,NaN,15.45,14.7

In [5]:
df['HoaHoc'].max()

10.0

In [6]:
df.loc[df.HoaHoc==10.0]

,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH,KhoiA00,KhoiA01,KhoiB00,KhoiC00,KhoiD00,KhoiD07
2063,64002064,8.2,6.0,6.0,7.25,10.0,7.5,8.25,NaN,NaN,NaN,NaN,25.45,21.45,25.7,NaN,20.2,24.2

In [7]:
df.to_csv('cleanedHG.csv')

In [3]:
df=pd.read_csv('cleanedHG.csv')

In [4]:
df['KhoiA00'].max()

27.2

In [3]:
df=pd.read_csv("cleanedHG.csv")

In [4]:
df['ALL']=df['Toan']+df['NguVan']+df['NgoaiNgu']+df['VatLi']+df['HoaHoc']+df['DiaLi']+df['GDCD']+df['LichSu']+df['SinhHoc']

In [5]:
df.head()

,Unnamed: 0,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,DiaLi,LichSu,GDCD,KHXH,KhoiA00,KhoiA01,KhoiB00,KhoiC00,KhoiD00,KhoiD07,ALL
0,0,64000001,6.8,8.00,7.0,6.50,7.0,6.25,6.58,NaN,NaN,NaN,NaN,20.30,20.30,20.05,NaN,21.80,20.8,NaN
1,1,64000002,2.4,5.00,NaN,NaN,NaN,NaN,NaN,5.25,4.50,NaN,NaN,NaN,NaN,NaN,14.75,NaN,NaN,NaN
2,2,64000003,7.4,7.75,6.4,NaN,NaN,NaN,NaN,7.00,8.25,9.5,8.25,NaN,NaN,NaN,23.00,21.55,NaN,NaN
3,3,64000004,5.6,6.50,5.0,NaN,NaN,NaN,NaN,5.25,7.50,8.5,7.08,NaN,NaN,NaN,19.25,17.10,NaN,NaN
4,4,64000005,5.2,6.25,4.0,5.75,5.5,6.00,5.75,NaN,NaN,NaN,NaN,16.45,14.95,16.70,NaN,15.45,14.7,NaN

In [6]:
df.to_csv('cleanedHG.csv')

In [8]:
df['ALL'].max()

nan

In [2]:
df=pd.read_csv("cleanedHG.csv")

In [4]:
df['ALL'].pop

<bound method Series.pop of 0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
6669   NaN
6670   NaN
6671   NaN
6672   NaN
6673   NaN
Name: ALL, Length: 6674, dtype: float64>

In [5]:
df['ALLtn']=df['Toan']+df['NguVan']+df['NgoaiNgu']+df['VatLi']+df['HoaHoc']+df['SinhHoc']
df['ALLxh']=df['Toan']+df['NguVan']+df['NgoaiNgu']+df['DiaLi']+df['GDCD']+df['LichSu']

In [6]:
df.head()

,Unnamed: 0.1,Unnamed: 0,Code,Toan,NguVan,NgoaiNgu,VatLi,HoaHoc,SinhHoc,KHTN,...,KHXH,KhoiA00,KhoiA01,KhoiB00,KhoiC00,KhoiD00,KhoiD07,ALL,ALLtn,ALLxh
0,0,0,64000001,6.8,8.00,7.0,6.50,7.0,6.25,6.58,...,NaN,20.30,20.30,20.05,NaN,21.80,20.8,NaN,41.55,NaN
1,1,1,64000002,2.4,5.00,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,14.75,NaN,NaN,NaN,NaN,NaN
2,2,2,64000003,7.4,7.75,6.4,NaN,NaN,NaN,NaN,...,8.25,NaN,NaN,NaN,23.00,21.55,NaN,NaN,NaN,46.30
3,3,3,64000004,5.6,6.50,5.0,NaN,NaN,NaN,NaN,...,7.08,NaN,NaN,NaN,19.25,17.10,NaN,NaN,NaN,38.35
4,4,4,64000005,5.2,6.25,4.0,5.75,5.5,6.00,5.75,...,NaN,16.45,14.95,16.70,NaN,15.45,14.7,NaN,32.70,NaN

In [7]:
df['ALLtn'].max()

51.599999999999994

In [8]:
df['ALLxh'].max()

55.1

In [9]:
df.to_csv('cleanedHG.csv')